<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
      height: 200px;
      width: 200px;
    }

    p{
      margin: 0;
    }
    #first {
      background-color: cadetblue;
      padding: 20px;
      border: 2px solid black;
    }

    #second {
      background-color: turquoise;
      border: solid black;
      padding: 20px;
      border-width: 2px;
      margin-left: 290px;
    }

    #third {
      background-color:lightblue;
      border: 2px solid black;
      margin-left: 0px;
      padding: 20px;
    }
    html{
      background-color:plum ;
    }

  </style>
</head>

<body>
  <div id="first">
    <p>Hi my name is janice . i am 
      18 years old . My birthday is on June 21 , 2006. My hobbies are drawing , sketching
      , listening to music , creating presentations and templates , content writing and so on. I also sometimes practice speech in my own personal soace to overcome stage fear and build confidence 
    </p>
  </div>
  <div id="second">
    <p>There are a lot of things i have experienced in my life . Especially bad luck. when i expect things to happen in my way that's when they would take a really bad turn. at a point in my life i lost hope in everything and stopped trying which really affected me very badly but i started to slowly recover from my past trauma.</p>

  </div>
  <div id="third">
    <p>To be honest i never stopped trying or give up. it was me who had my back during the toughest times. These scenarious in my life taught me how to overcome failures and rise up again from it . I shared this experience with you because this taught me to be independent and strong and easily adapt to toughest times.</p>
}
  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>


</html>